# ══════════════════════════════════════════════════════════════════════════════
#  .env.docker — Docker Compose environment template
#
#  Copy to .env.local before running docker compose:
#      cp .env.docker .env.local
#
#  docker-compose.yml reads variables from .env.local automatically
#  (Docker Compose auto-loads a file named .env in the same directory;
#   for a different name, pass it explicitly: docker compose --env-file .env.local up)
#
#  Never commit .env.local — it is already in .gitignore.
# ══════════════════════════════════════════════════════════════════════════════

# ── Application ───────────────────────────────────────────────────────────────
APP_ENV=development
APP_VERSION=1.0.0
DEBUG=true

# ── Security ──────────────────────────────────────────────────────────────────
# Generate a secure value:
#   python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=change-this-to-a-secure-random-string-at-least-32-chars

# ── Database ──────────────────────────────────────────────────────────────────
# These are used by both the db service and the backend service.
# POSTGRES_HOST is set to 'db' (the Docker Compose service name) inside
# the backend container — do not change it here.
POSTGRES_USER=baml_user
POSTGRES_PASSWORD=baml_password
POSTGRES_DB=baml_risk_db

# Host port the PostgreSQL container binds to on your machine.
# The override file changes this to 5432 in dev.
POSTGRES_EXPOSE_PORT=5433

# ── Port mapping ──────────────────────────────────────────────────────────────
BACKEND_PORT=8000
FRONTEND_PORT=3000

# ── CORS ──────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=*

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=DEBUG
LOG_JSON=false

# ── Migration control ────────────────────────────────────────────────────────
# Set to false to skip alembic upgrade head at container startup.
RUN_MIGRATIONS=true
